{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "llvm",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "contrib",
        "nonfree"
      ]
    }
  ]
}